<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tracy_pc.createlyricscard.StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_welcome"
        android:src="@mipmap/melyrics_welcome"
        android:scaleType="fitXY"/>

    <Button
        android:text="START"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_welcome"
        android:background="@drawable/melyrics_button"
        android:id="@+id/btn_start"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <Button
        android:text="ABOUT US"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/melyrics_btn_history"
        android:layout_below="@+id/btn_start"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/btn_about_us" />

</RelativeLayout>
