<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tracy_pc.createlyricscard.CustomizeCardActivity"
    tools:showIn="@layout/activity_customize_card">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="No data"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="79dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="song|singer"
            android:textColor="#ffffff"
            android:id="@+id/textView_info"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:background="#aabbcc"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_images"
            android:text="IMAGES"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fonts"
            android:text="FONTS"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="SAVE"/>
    </LinearLayout>

    <!---点击images出现的view,开始不可见，点击按钮后可见并且显示进度条改变亮度-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_images"
        android:layout_below="@+id/container"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"/>
            <SeekBar
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/seekBar"
                android:max="255"
                android:progress="127"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>
        <!---点击按钮后可见并且加载不同的图片绑定不同的时间-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scrollbars="none" >
            <LinearLayout
                android:id="@+id/gallery_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <!---点击fonts出现的view,开始不可见，点击按钮后可见并且显示居中方式和字体样式-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_fonts"
        android:layout_below="@+id/container"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/size_minus"
                android:text="-"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/size_plus"
                android:text="+"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/align_left"
                android:text="Left"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/align_middle"
                android:text="Middle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/align_right"
                android:text="Right"/>
        </LinearLayout>
        <!---点击按钮后可见并且加载不同的图片绑定不同的时间-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scrollbars="none" >
            <LinearLayout
                android:id="@+id/gallery_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
