[ti:莎士比亚的天分]
[ar:林俊杰]
[al:编号89757]
[by:我爱歌词网--http://www.5ilrc.com]
[00:00.39]林俊杰 - 莎士比亚的天分
[00:14.55]刻在树上的字任风刮
[00:20.34]写着爱着一个人的故事
[00:25.22]但是文字还是文字不算话
[00:30.35]想送给你的每一束花
[00:37.56]想陪你的黄昏和沙滩
[00:41.97]随着时间枯萎
[00:45.33]梦醒了才后悔
[00:48.79]我是一个没勇气的人
[00:56.81]带着小小年纪的天真
[01:01.12]想你一定是不敢转身
[01:05.80]脸上微笑 心舍不得
[01:09.96]我没有莎士比亚的天分
[01:14.28]写出我们的喜怒哀乐
[01:18.51]但在这一刻
[01:20.96]写了一个完结篇
[01:25.38]失去了你
[01:42.35]刻在树上的字任风刮
[01:48.76]写着爱着一个人的故事
[01:53.92]但是文字还是文字不算话
[01:58.76]想送给你的每一束花
[02:05.95]想陪你的黄昏和沙滩
[02:10.16]随着时间枯萎
[02:12.97]梦醒了才后悔
[02:16.92]我是一个没勇气的人
[02:22.72]带着小小年纪的天真
[02:26.78]想你一定是不敢转身
[02:31.04]脸上微笑 心舍不得
[02:35.22]我没有莎士比亚的天分
[02:39.79]写出我们的喜怒哀乐
[02:43.69]但在这一刻
[02:46.08]写了一个完结篇
[02:50.29]失去了你
[03:09.40]我是一个没勇气的人
[03:15.53]带着小小年纪的天真
[03:19.80]想你一定是不敢转身
[03:24.66]脸上微笑 心舍不得
[03:28.48]我没有莎士比亚的天分
[03:32.84]写出我们的喜怒哀乐
[03:37.31]但在这一刻
[03:39.75]写了一个完结篇
[03:44.01]失去了你
